#AUTH
NUXT_PUBLIC_WISHR_CLIENT_ID=
NUXT_PUBLIC_WISHR_DOMAIN=

#Firestore
NUXT_PUBLIC_FIREBASE_API_KEY=
NUXT_PUBLIC_FIREBASE_APP_ID=
NUXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NUXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
NUXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NUXT_PUBLIC_FIREBASE_PROJECT_ID=
